
[[outputs.influxdb_v2]]
  urls = ["http://${DOCKER_INFLUXDB_HOST}:${DOCKER_INFLUXDB_PORT}"]
  
 ## Token for authentication.
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"

 ## Organization is the name of the organization you wish to write to; must exist.
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"

 ## Destination bucket to write into.
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  
[[inputs.mqtt_consumer]]
  servers = ["tcp://${DOCKER_MOSQUITTO_HOST}:${DOCKER_MOSQUITTO_PORT}"]
  topics = [
    "influxdb/#"
  ]